server {
    listen 80; # Nginx escuta na porta 80 dentro do contêiner
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Caminho onde os arquivos estáticos do React são servidos
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Essencial para o React Router (SPA)
    }

    # Proxy reverso para o backend Django API
    # Todas as requisições para /api/ serão encaminhadas para o serviço 'backend'
    location /api/ {
        proxy_pass http://backend:8000; # 'backend' é o nome do serviço Django no docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}